{block content}
{varType App\model\to\oto\member\MemberDetailOTO $memberDetailOTO}
<div class="container">
    <div class="card card-primary">
        <div class="card-header">
            <div class="row align-items-center">
                <h5 class="card-title ml-3">
                    {_messages.member.memberProfile}
                </h5>
                <span class="btn-group ml-auto mr-3 d-print-none">
                    {if $memberDetailOTO->getEditPermissionLevel() != App\model\common\PermissionLevel::hidden}
                        <a n:class="btn, btn-info, $memberDetailOTO->getEditPermissionLevel()"
                                n:href="edit $memberDetailOTO->getMemberId()">
                            <span class="fas fa-pen" aria-hidden="true"></span>
                            {_messages.common.edit}
                        </a>
                    {/if}
                    {if $memberDetailOTO->getDeletePermissionLevel() != App\model\common\PermissionLevel::hidden}
                        <a n:class="btn, btn-danger, $memberDetailOTO->getDeletePermissionLevel()"
                                n:href="deleteMember! $memberDetailOTO->getMemberId()" data-confirm data-confirm-input="DELETE {$memberDetailOTO->getName()}">
                                <span class="fas fa-trash" aria-hidden="true"></span>
                                {_messages.common.delete}
                        </a>
                    {/if}
                </span>
            </div>
        </div>
        <div class="card-body bg-light">
            <div class="row">
                <h2>
                    <img class="rounded-circle" src="{$memberDetailOTO->getImageSrcPath()}" alt="Profile Image"
                         width="50">
                    {$memberDetailOTO->getName()} {if $memberDetailOTO->getNickname()}({$memberDetailOTO->getNickname()}){/if}
                </h2>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <h4>{_messages.member.rank}</h4>
                    <p>
                        {$memberDetailOTO->getRankName()}
                    </p>
                    {if $memberDetailOTO->getWg()}
                        <h4>{_messages.member.workingGroup}</h4>
                        <p>{$memberDetailOTO->getWg()}</p>
                    {/if}
                    {var App\model\to\oto\member\MemberAngelOTO $angel = $memberDetailOTO->getAngel()}
                    {if $angel}
                        <h4>{_messages.member.angel}</h4>
                        <p>
                            <a n:href="Member:detail $angel->getAngelId()">{$angel->getName()}</a>
                        </p>
                    {/if}
                    {if $memberDetailOTO->getJoinedDate()}
                        <h4>{_messages.member.joinedDate}</h4>
                        <p>{$memberDetailOTO->getJoinedDate()|date:'%m/%Y'}</p>
                    {/if}
                    {if $memberDetailOTO->getShirtSize()}
                        <h4>{_messages.member.shirtSize}</h4>
                        <p>{$memberDetailOTO->getShirtSize()}</p>
                    {/if}
                    {if $memberDetailOTO->getFaculty()}
                        <h4>{_messages.member.faculty}</h4>
                        <p>{$memberDetailOTO->getFaculty()}</p>
                    {/if}
                </div>
                <div class="col-sm-6">
                    <h4>{_messages.member.email}</h4>
                    <p>{$memberDetailOTO->getEmail()}</p>
                    {if $memberDetailOTO->getBirthday()}
                        <h4>{_messages.member.birthday}</h4>
                        <p>{$memberDetailOTO->getBirthday()|date:'%d.%m. %Y'}</p>
                    {/if}
                    <h4>{_messages.member.phoneNumber}</h4>
                    <p><a href="tel: {$memberDetailOTO->getPhoneNumber()}">{$memberDetailOTO->getPhoneNumber()}</a>
                    </p>
                    {if $memberDetailOTO->getSkype()}
                        <h4>{_messages.member.skype}</h4>
                        <p>{$memberDetailOTO->getSkype()}</p>
                    {/if}
                    {if $memberDetailOTO->getFacebook()}
                        <h4>{_messages.member.facebook}</h4>
                        <a href="{$memberDetailOTO->getFacebook()}" target="_blank">
                            <span class="fab fa-facebook-square"></span>
                        </a>
                    {/if}
                </div>
            </div>
            {var array $coreTeamPositions = $memberDetailOTO->getCoreTeamPositions()}
            {if $coreTeamPositions && count($coreTeamPositions) > 0}
                <div class="row">
                    <div class="card bg-light">
                        <div class="card-header">
                            <h3 class="card-title">{_messages.member.coreTeamPositions}</h3>
                        </div>
                        <div class="card-body">
                            <table class="table table-striped table-responsive table-bordered" data-toggle="table">
                                <thead>
                                <tr>
                                    <th>{_messages.member.eventName}</th>
                                    <th>{_messages.member.coreTeamPosition}</th>
                                    <th>{_messages.member.eventStartDate}</th>
                                    <th>{_messages.member.eventEndDate}</th>
                                </tr>
                                </thead>
                                <tbody>
                                {varType App\model\to\oto\member\MemberCoreTeamPositionOTO $coreTeamPosition}
                                <tr n:foreach="$coreTeamPositions as $coreTeamPosition">
                                    <td>
                                        <a n:href="Event:detail $coreTeamPosition->getEventId()">{$coreTeamPosition->getEventName()}</a>
                                    </td>
                                    <td>{$coreTeamPosition->getCoreTeamPositionName()}</td>
                                    <td>{$coreTeamPosition->getEventStartDate()|date:'%d.%m. %Y'}</td>
                                    <td>{$coreTeamPosition->getEventEndDate()|date:'%d.%m. %Y'}</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            {/if}
            {var array $boardPositions = $memberDetailOTO->getBoardPositions()}
            {if $boardPositions && count($boardPositions) > 0}
                <div class="row">
                    <div class="card bg-light">
                        <div class="card-header">
                            <h3 class="card-title">{_messages.member.boardPositions}</h3>
                        </div>
                        <div class="card-body">
                            <table class="table table-striped table-responsive table-bordered" data-toggle="table">
                                <thead>
                                <tr>
                                    <th>{_messages.member.boardName}</th>
                                    <th>{_messages.member.boardPosition}</th>
                                    <th>{_messages.member.mandateStartDate}</th>
                                    <th>{_messages.member.mandateEndDate}</th>
                                </tr>
                                </thead>
                                <tbody>
                                {varType App\model\to\oto\member\MemberBoardPositionOTO $boardPosition}
                                <tr n:foreach="$boardPositions as $boardPosition">
                                    <td>
                                        <a n:href="Board:detail $boardPosition->getBoardId()">{$boardPosition->getBoardName()}</a>
                                    </td>
                                    <td>{$boardPosition->getBoardPositionName()}</td>
                                    <td>{$boardPosition->getStartDate()|date:'%d.%m. %Y'}</td>
                                    <td>{$boardPosition->getEndDate()|date:'%d.%m. %Y'}</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            {/if}
        </div>
    </div>

</div>