{block content}
{varType App\model\to\oto\election\ElectionDetailOTO $electionDetailOTO}

<div class="container">
    <a class="btn btn-default btn-sm d-print-none" n:href="Election:list">
        <span class="fas fa-arrow-left" aria-hidden="true"></span>
        {_messages.common.back}
    </a>
    <div class="card bg-light">
        <div class="card-header">
            <h3 class="card-title"><strong>{$electionDetailOTO->getElectionName()}</strong> - {_messages.election.nominations}</h3>
        </div>
        <div class="card-body text-center">
            {if empty($electionDetailOTO->getNominations())}
                {_messages.election.noNominations}
            {else}
                {varType App\model\to\oto\election\ElectionDetailNominationOTO $nominationOTO}
                {foreach $electionDetailOTO->getNominations() as $nominationOTO}
                    <h4>{$nominationOTO->getBoardPositionName()}: {$nominationOTO->getCount()}</h4>
                    <p n:foreach="$nominationOTO->getDescriptions() as $description">
                        {$description}
                    </p>
                    <hr/>
                {/foreach}
            {/if}
        </div>
    </div>
</div>
