{block content}
{varType array $eventsForView}
<div class="container">
    <a class="btn btn-success d-print-none" n:href="Event:create">
        <span class="fa fa-plus" aria-hidden="true"></span>
        {_messages.common.create}
    </a>
    <table id="table" class="table table-striped table-hover"
           data-url="/event?do=getEventList"
           data-type="json"
           data-query-params-type="limit"
           data-side-pagination="server"
           data-toggle="table"
           data-page-size="10"
           data-page-list="[]"
           data-search="true"
           data-total-rows="20"
           data-pagination="true">
        <thead>
        <tr>
            <th data-field="eventName" data-formatter="nameFormatter">{_messages.event.name}</th>
            <th data-field="place">{_messages.event.place}</th>
            <th data-field="startDate" data-formatter="dateFormatter" class="hidden-xs">{_messages.event.startDate}</th>
            <th data-field="endDate" data-formatter="dateFormatter" class="hidden-xs">{_messages.event.endDate}</th>
        </tr>
        </thead>
    </table>
</div>

<script>
    function dateFormatter(value, row, index) {
        let d = new Date(value);
        return (d.getDay()+1) + ". " + (d.getMonth()+1) + ". " + d.getFullYear();
    }

    function nameFormatter(value, row, index) {
        return '<a href="/event/detail?eventId=' + row.eventId + '">' + value + '</a>';
    }
</script>