{block title}Login{/block}
{block content}

<nav class="navbar navbar-expand-md navbar-light bg-light">
    <img alt="BEST Prague" src="{$basePath}/images/bestprague.png"/>
</nav>
<div class="pane">

    <div style="text-align:center; margin:auto">
        <h2 style="margin-bottom: 60px">
            Databáze členů LBG Awesome Prague
        </h2>


        <div class="container text-center align-items-center">
            <a class="btn btn-danger" n:href="googleLogin!">
                <span class="fab fa-google" aria-hidden="true"></span>
                Login with a google account
            </a>
        </div>
        <div style="margin-top: 30px">
            Účet by měl odpovídat tvému mailu v mailing listu.
        </div>
    </div>


</div>